# StackableItems

./: .gitignore  CHANGELOG.md  README  README.md  build.gradle  gradle.properties  plugin.yml  pom.xml  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/haveric/stackableItems/: Commands.java  Perms.java  StackableItems.java  Updater.java
bukkit/src/main/java/haveric/stackableItems/api/: SIDropExcessEvent.java
bukkit/src/main/java/haveric/stackableItems/config/: Config.java  FurnaceXPConfig.java
bukkit/src/main/java/haveric/stackableItems/fileWriter/: CustomFileWriter.java
bukkit/src/main/java/haveric/stackableItems/listeners/: SIBlockListener.java  SICauldronListener.java  SIHopperListener.java  SIInventoryListener.java  SIPlayerListener.java
bukkit/src/main/java/haveric/stackableItems/util/: FurnaceUtil.java  InventoryUtil.java  ItemUtil.java  PermissionsUtil.java  SIItems.java  StringUtil.java
bukkit/src/main/resources/: plugin.yml
mods/bukkit/: build.gradle  gradle.properties  plugin.yml
mods/bukkit/resources/: plugin.yml
mods/bukkit/src/haveric/stackableItems/: StackableItems.java
mods/bukkit/src/haveric/stackableItems/api/: SIAddItemEvent.java
mods/bukkit/src/haveric/stackableItems/config/: FurnaceXPConfig.java
mods/bukkit/src/haveric/stackableItems/fileWriter/: CustomFileWriter.java
mods/bukkit/src/haveric/stackableItems/listeners/: SIBlockListener.java  SIHopperListener.java  SIPlayerListener.java
mods/bukkit/src/haveric/stackableItems/util/: FurnaceUtil.java  InventoryUtil.java  ItemUtil.java
mods/bukkit/src/haveric/stackableItems/uuidFetcher/: UUIDFetcher.java
mods/bukkit/src/main/java/haveric/stackableItems/: Commands.java  Perms.java  StackableItems.java  Updater.java
mods/bukkit/src/main/java/haveric/stackableItems/config/: Config.java  FurnaceXPConfig.java
mods/bukkit/src/main/java/haveric/stackableItems/fileWriter/: CustomFileWriter.java
mods/bukkit/src/main/java/haveric/stackableItems/listeners/: SIBlockListener.java  SIHopperListener.java  SIPlayerListener.java
mods/bukkit/src/main/java/haveric/stackableItems/mcstats/: Metrics.java
mods/bukkit/src/main/java/haveric/stackableItems/util/: FurnaceUtil.java  InventoryUtil.java  ItemUtil.java  SIItems.java  SoundUtil.java  Version.java
mods/bukkit/src/main/java/haveric/stackableItems/uuidFetcher/: UUIDFetcher.java
mods/bukkit/src/main/resources/: items.example.yml  plugin.yml
src/: defaultGroups.yml
src/haveric/stackableItems/: ArmorUtil.java  Commands.java  Config.java  FurnaceUtil.java  FurnaceXPConfig.java  HopperListener.java  InventoryUtil.java  ItemUtil.java  Perms.java  PlayerClickData.java  PlayerJoinQuit.java  SIBlockBreak.java  SIItems.java  SIPlayerListener.java  SIPlayers.java  StackableItems.java  ToolConfig.java  ToolUtil.java  Updater.java  VirtualItemConfig.java  VirtualItemStack.java
src/haveric/stackableItems/config/: Config.java  FurnaceXPConfig.java
src/haveric/stackableItems/fileWriter/: CustomFileWriter.java
src/haveric/stackableItems/listeners/: SIBlockListener.java  SIHopperListener.java  SIPlayerJoinListener.java  SIPlayerJoinQuitListener.java  SIPlayerListener.java
src/haveric/stackableItems/mcstats/: Metrics.java
src/haveric/stackableItems/util/: FurnaceUtil.java  InventoryUtil.java  ItemUtil.java  SIItems.java
src/haveric/stackableItems/uuidFetcher/: UUIDFetcher.java
src/haveric/stackableItems/vanish/: Vanish.java
src/org/mcstats/: Metrics.java
versions/0.5/: config.yml
versions/0.8/: groups.yml
versions/latest/: config.yml
versions/test/: groups.yml
