subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8

    jar {
        archivesBaseName = 'StackableItems'
    }

    repositories {
        mavenCentral()
        maven {
            name 'Spigot/Bukkit maven repo'
            url 'https://hub.spigotmc.org/nexus/content/groups/public/'
        }
        maven {
            name 'Vault'
            url 'http://nexus.hc.to/content/repositories/pub_releases'
        }
    }
}