apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'Spigot/Bukkit maven repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'Vault'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.powermock:powermock-module-junit4:1.6.4'
    testCompile 'org.powermock:powermock-api-mockito:1.6.4'

    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile "org.bukkit:bukkit:1.15-R0.1-SNAPSHOT"
    compile "net.milkbowl.vault:VaultAPI:1.7"
}