apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        name 'Spigot/Bukkit maven repo'
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name 'Vault'
        url 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-module-junit4:1.6.4'
    testImplementation 'org.powermock:powermock-api-mockito:1.6.4'

    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    implementation "net.milkbowl.vault:VaultAPI:1.7"
}