dependencies {
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    implementation 'org.spigotmc:spigot-api:1.18-R0.1-SNAPSHOT'
    implementation "net.milkbowl.vault:VaultAPI:1.7"
}

task copyJar(type: Copy) {
    from jar
    into '../build/libs/'
}

build.dependsOn copyJar